<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>html</title>
    <link rel="shortcut icon" href="n.PNG" type="image/x-icon">
    <meta name="description" content="html">
    <meta name="keywords" content="html">
    <meta name="author" content="prince afrido">
    <meta http-equiv="refresh" content="30">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            font-family: sans-serif;
        }
        nav{
            width : 100vw;
            display: flex;
            justify-content: space-between;
            background-color: orangered;
            border-radius: 2px;
            
        }
        nav h1,ul{
            margin: 10px;
            font-size: 30px;
            text-transform: capitalize;
            cursor: pointer;
            transition: 1s;
        }
        nav ul{
            display: flex;
            width: 50%;
            list-style: none;
            justify-content: space-around;
        }
        nav ul li{
            width: 10%;
        }
        nav h1:hover{
            letter-spacing: 20px;
            transition: 1s;
        }
        nav ul a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>html</h1>
        <ul>
           <a href="">
            <li>html</li>
           </a><a href="">
            <li>html</li>
           </a><a href="">
            <li>html</li>
           </a><a href="">
            <li>html</li>
           </a><a href="">
            <li>html</li>
           </a>
        </ul>
    </nav>

    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, laborum?</p>
    <p>lorem</p>
    <table border="1px">
        <tr>
            <td colspan="8">123</td>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
    </table>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <marquee behavior="" direction="right" scrollamount="10" loop="2">
        name
    </marquee>
    <a href="n.html">name</a>
    <iframe src="n.html" frameborder="0" height="400px" width="400px"></iframe>
    <fieldset>
        <legend>name</legend>

        <form action="">
            <label for="">Name</label>
            <input type="text" name="" id="">
            <br>
            <label for="">Pasword</label>
            <input type="password" name="" id="">
            <label fo r=""> course</label>
            <select name="" id="">
                <option value="1">c</option>
                <option value="2">c++</option>
                <option value="3">c</option>
            </select>
            <input type="date" name="" id="">
            <textarea name="" id="">
            </textarea>
            <input type="radio" name="n" id="">name
            <input type="radio" name="n" id="">name
            <input type="checkbox" name="" id="">name
            <input type="file" name="" id="">file
        </form>
    </fieldset>
    <img src="n.PNG" alt="" usemap="#map" width="250" height="150">
    <map name="map">   
        <area shape="rect" coords="0,0,250,150" href="n.PNG" alt="">
    </map>
</body> 
</html>